
spring.profiles.active=dev

environment=COMMON
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/addressbook
spring.datasource.username=${ADDRESSBOOK_DB_USERNAME:addressbook}
spring.datasource.password=${ADDRESSBOOK_DB_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
